<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2a37f94931bcf8d031bf229f100f0934?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Constantine</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>808830A8-5682-4206-B58C-E56C990A4431</documentID>
			<versionID>699B2DE0-F575-4B19-A805-CADDA4B80AF7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="260" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="156" left="18" top="9" width="25.5" height="12.75" align-x="30.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="155" left="78" top="9" width="24.75" height="12.75" align-x="90" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="288" left="24" top="33" width="30" height="12.75" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p0</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="289" left="72" top="33" width="30" height="12.75" align-x="89.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="290" left="120" top="33" width="30" height="12.75" align-x="137.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="291" left="168" top="33" width="30" height="12.75" align-x="185.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="292" left="216" top="33" width="30" height="12.75" align-x="233.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="293" left="264" top="33" width="30" height="12.75" align-x="281.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p5</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="297" left="312" top="33" width="30" height="12.75" align-x="329.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p6</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="295" left="366" top="33" width="29.25" height="12.75" align-x="382.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P7</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="296" left="414" top="33" width="29.25" height="12.75" align-x="430.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P8</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="298" left="30" top="51" width="24" height="12.75" align-x="41.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="299" left="24" top="75" width="51" height="12.75" align-x="48.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p0</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p1</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="300" left="24" top="93" width="107.25" height="12.75" align-x="73.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="304" left="24" top="117" width="105.75" height="12.75" align-x="73.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="312" left="24" top="141" width="107.25" height="12.75" align-x="73.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p3</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="316" left="24" top="165" width="51" height="12.75" align-x="48" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:id xml:space="preserve">p4</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="326" left="24" top="189" width="117.75" height="12.75" align-x="129.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">p0</ml:id>
									<ml:id xml:space="preserve">p1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p3</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p4</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="327" left="24" top="216" width="148.5" height="78.75" align-x="126" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0.032258064516129031</ml:real>
							<ml:real>0.064516129032258063</ml:real>
							<ml:real>0.12903225806451613</ml:real>
							<ml:real>0.25806451612903225</ml:real>
							<ml:real>0.5161290322580645</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="328" left="42" top="339" width="24" height="12.75" align-x="53.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="329" left="36" top="363" width="51" height="12.75" align-x="60.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p0</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p1</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="330" left="36" top="381" width="111.75" height="12.75" align-x="85.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p2</ml:id>
								<ml:real font="0">2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="331" left="36" top="405" width="116.25" height="12.75" align-x="90" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p3</ml:id>
								<ml:real font="0">2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="332" left="36" top="429" width="116.25" height="12.75" align-x="90" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p3</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p4</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="340" left="36" top="453" width="116.25" height="12.75" align-x="90" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p4</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p5</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="345" left="36" top="477" width="55.5" height="12.75" align-x="64.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">2</ml:real>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p5</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="344" left="36" top="501" width="140.25" height="12.75" align-x="164.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">p0</ml:id>
										<ml:id xml:space="preserve">p1</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">p2</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p3</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p4</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p5</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="342" left="42" top="537.75" width="163.5" height="95.25" align-x="159" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">p5</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0.0909090909090909</ml:real>
							<ml:real>0.18181818181818177</ml:real>
							<ml:real>0.1818181818181818</ml:real>
							<ml:real>0.18181818181818182</ml:real>
							<ml:real>0.18181818181818182</ml:real>
							<ml:real>0.18181818181818182</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="346" left="54" top="675" width="24" height="12.75" align-x="65.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="347" left="48" top="699" width="51" height="12.75" align-x="72.75" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p0</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p1</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="348" left="48" top="717" width="111.75" height="12.75" align-x="97.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p2</ml:id>
								<ml:real font="0">2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="349" left="48" top="741" width="116.25" height="12.75" align-x="102" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p3</ml:id>
								<ml:real font="0">3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="350" left="48" top="765" width="116.25" height="12.75" align-x="102" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">3</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p3</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p4</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="351" left="48" top="789" width="116.25" height="12.75" align-x="102" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p4</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p5</ml:id>
								<ml:real font="0">3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="359" left="48" top="813" width="116.25" height="12.75" align-x="102" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">p5</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p6</ml:id>
								<ml:real font="0">3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="360" left="48" top="837" width="55.5" height="12.75" align-x="76.5" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p6</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">p5</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="361" left="48" top="861" width="162.75" height="12.75" align-x="198.75" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">p0</ml:id>
											<ml:id xml:space="preserve">p1</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">p3</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p4</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p5</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p6</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="367" left="72" top="883.5" width="178.5" height="111.75" align-x="204" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">p0</ml:id>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">p5</ml:id>
							<ml:id xml:space="preserve">p6</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>0.1218045112781955</ml:real>
							<ml:real>0.24360902255639097</ml:real>
							<ml:real>0.24360902255639097</ml:real>
							<ml:real>0.16240601503759397</ml:real>
							<ml:real>0.1082706766917293</ml:real>
							<ml:real>0.072180451127819539</ml:real>
							<ml:real>0.048120300751879688</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZS7EYMwDEA1lwbSMQQj
UHgLegp33oGWc8UGbKBIjvnEQJLj4osL3p0Lf7DeSTLAhXCLpJQnMgwDAwDXdR1XcuLZIIR4
AMjGJxkZxzFs9n0fV/LgDYXgiiWRQbMvTdM0QWaapriSGW8YgY57REVU6D2WSc6RjdOrqMhR
RhQtjcpo33xmW+9kfGNpiVHqtBPRkmwvy4tkVbKh7bKLVFUVd123CLVtG3fOuJ4RSyQqT15E
VEIvmHHOhbm+pl/jDa79JX2yRJ3/I+lrSeVWrjdreLLy7TrwuFn/wS2SUogI8wM8vnASSvjs
7QAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACDSURBVEhL7ZIBCsAgCAB9lw/yPb6m
z/QYp62giTBoYwXrIFACOzWQBdgSjX9LZEYBSiWeIlEEAOZKGMEkkpCZAQrnKPec97XGEPE6
Mgv2j/o8JAujyQbnxvBFiXEWnoTfcyIt9vUklERdJ4g6CYtJ9TwPP2ZpsL6jRS4Ss9gSjQUk
RA6iii3WTPbLBgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZSNDYQgDIU7VwdiHqZh
GYbpUS2Ug2qU0xxe7iUm8mPfxysRaHL9AT/VDwFGTwhAAEg+ytwdanwOAgZyGWwp4NLMHep9
jgGGtNFlpEgegcrwShk+CrgQJ/qQI1aI6LH6kOsA4WafOYWxA1g+ArgWZShAn9hls7SS32ug
fcAsSSDXrZ8NesunT7CsaxJjgOc1ACjjoTt4PkHLpwGsjHmztPsNlveV+avV+3SAetLmV1LW
65Qt6dUYUuOz0+I59BTAtS1ma78sTXBKEb0AXTO1Bw0D6SUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZTRDcMgDAU9lwdiHqZh
GYZxDRjigBrhVKi0ypPygQBzOZMAbZ4H8NP8F2D0SOCCjBYlekIAAkDy0QCY4dLGpYCBnIAV
ULeZwcBArX4kjyxERkLM9KEqBupZ5gCThXHvTPr6wTXAUjS3ED2zy2JWrM+xGRQDta5+3tRI
9TH3t0QBcqrBNj+asAHacwNQj62AdoMTd1AZS4ul3TWrDZ6kJB4+fwA83vR8/zJwnbuEvP+R
5DSOAnrR4j3yK4DqN9O39ss5DG4ZohfKx8d0Nze8EwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZKNDcQgCIWdy4GYh2lc
xmE4sKjYsz/22sS73EtMqgX5fOBocv0BP9WvAEZC78g5WZ4w6vETikje1DkFGBEKVABO9sjI
TygQZAMSKFxosSYG3d6qwECQb9au6U4LM33IFjsqsVYSt+uguLCRe6CI3gBqt/QzXZpmTIun
4J5T/Ep/agjt3K7WBr3UtHcbQFZ2sPzvOcFnj83fJUC7l4SR2Rt3ULpzMIPGMQk2bsnrai4S
WPLbZEzRWX8DrC+tbiWrm3+ts616ozGgwrHU2GnxHPoWwKUt69bOoOrglCJ6AR+DwA0zK2HK
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZKBDcMgDASZi4E8j6dh
GYZxDRhwAi00JRKt+lKkQMBczhjaPH/AT/M7gB4tGWP4sYReJu+IR7LqnDlA3gRCFUHBxff1
cQRZQASFCy12QPYuhVy7/rwntGxSRkLM9C4rNtSK4k04shcs9PaOc+6OgwKYisY7ZpExZDEr
VsvLmjmDYiDX1c8T+nCmrq0AOdlg+d430YKvywVAPc4J8zOA7xucuIPKWFgs7T7kUGR1lJTA
w+c3gPVPq6XUVpkfwvWvxnQKRwJ90eI98i2AqS3n1u6QanDLED0AnLDCqNjppM0AAAAASUVO
RK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZQBDsMgCEU5FwfyPJzG
y3gYhoKWdeucLmZds580KS3C82MLfHL9AT/V9QBjAA7RghVKxAjAAMiURgFt8TrAyMHAtFcY
A4xETCsdjALUiicmFCctMmKhj9XiHYgsznF/xNmFuU0kQgeovQxQi2YoQBJ2SxaLNV12Q3r3
/hk0B2pdfx0UyD2xzFflAEXVwfbeOSGu1ucrP5IJQI1L4s4FX+i5xh2URr0z6NzJyTZur5UO
elMKj/R/ANx2Ws/fvfqA8x9JUeNQ0BcjPod+BdD9Zg5G+y1tDp5SzDcGfMCVfzZohwAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZPhDQMhCIWdy4GYx2lc
xmE4UFAa68W2IbFNX+IPPTw+HhjwcP0BP9UvAWaEEDDUBbRzUkkYa46IqbwAWBLUC75iExpY
A4VdwOFe9KTMBATam4IpUk7ZCTHRZ7U4YI9Vif33kK2Y6e6GSooGkHk7oJmvmIhdgp/OGsfu
zKA4oP+1a0HPOW3xBpCkDvbvaycy+DySNwDtXsXO+Di4MYPGMQ6Wdj+Izv0eijGFeSj/BDgq
NS4xrJ6vqu9aj8aWOkcDvWnxGfoWwNaWqbUHaDh4pBAvTt3E3zPw7ZUAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZOBDYQgDEU7FwMxD9Ow
DMP0Wn+FGtFTT3N6uZ+YiFD6+B+Jb64/4Kf6NcDCKRATEcdsn85WSRxkf6LAqewCzBy18DIy
lfYAGEDjVkA4F4bKC5UFqBpgadnIiIU+jxa7GO00MeL7uotw+ojRJYXJ3ln72Svi0yckYbfF
AqXLUSjvGAwHeA/Q7uvsWSjWPj4lBygaHazzzYle4RVxHwDEGA62U28D3O+gbOzmunfQRaeL
Le4pvPvTTpfbW3tK/xlgOynuX5UC29ySAVC7GodUOQC6EvE99BRAxNKN9stqDt5SzC9obLD9
yh12jAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZSBDYQgDEWZi4E6D9N0
GYbptRSFAnpKuMRLfIkmQEKfv6CjB/PKzfIPcpGCd+ScfXyIukxI0KwB5qWVxEA+7e9JSpvk
ECohhCKByHoFBDDjNUgAKqWSXF8XFCO3pdlFxPMQ+L0YCWOvlWvnUcLI5YiLbIbnoZ3b0fbP
tDwGb4IQl06uPld9arIJaPSnjM/w0Z6CyNVBDOW6pAw/aimzQI7bdqln95Pj4jfO3Aje4JLb
FM1t9WGTa770wOD7L2T+QiTO/nNP45Wb5cFyRB/ZTI91vNItEgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZRrDgQREISdy4Gcx2lc
xmF6+2VXG2TH+mGTqUQyGOpTHg4O1gO3qn+AyxC9A+ds8TFLNypH323fqhzBs4cHsjDJpVAZ
p8AgIXEFgg6QCfR7q1oP9JcOkYEraRKd/syc9SQ7RWFIEij11hrLwGnEUq9AcZLxthJ4Sfue
+NhUA4nlAlfOFRfjIsa2baT+Gb7O+RHB1Yvuwo1SyTHgVqqpj2i/V+twtMVvIAGcB3g/OTSv
+nS81lhTOHMh1s7VXM1txTAUrllpx/m7d+5HcL2E3XfuND1wqzoYDuAFmbBt4wTc5eMAAAAA
SUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZbBrYMwDIYzVwZCDMEI
HNiCOwdu7MAVcWIDNvCLgw3BNYEiQNUTnxS1cdLY/mNDDbyseAURvIIIXkEExwXpC7DGgDEW
ip5sCl3XuT0Gsiwjy/P0hQWT1DT7joOC1JCwEF6YxFm2GYbBi9K2LVmew4uBF3erIHUSOOih
sAb2/OV57gMbx5Esz3FNhfibd1VQc2ssSUsHdWLAxvqGwDNQmC38TUaGSiROZl8QrHj8Lbf/
MievbHDDFq4G6FBqDfweCnBUEGwZPBOfKxqc+Nb4JB4nsy+Ig4XlNGj+WSFznpNzPDcuyLIv
BFslntxJInEyuiBi3zlBaH7iGZKmKVRVNQtTliWtLISCaUMlFidxYYUEiaIIVJYrp7hvtuug
GGFCTdP4Ob59QsLktaESjXPikCCyYvAcTZAlIPFqndfXtyHh/yHy7SJFOs1enD4xWtsRBVt/
3mvdYwE/aY0cxZP9CW6O8xVEQIJM/aSW4E9xf5wXNPV/AuAP1Qc7yEuuMnoAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7ZdNkoMgEIU5lweicogc
IQtvkX0W7nKHbFOucoPcgOG1RPlt0EHd8FU5M4pA9+M1MkI1Ghtp5mlsppmnsZlmnsZmIuYZ
lBRS/1Tq/X4rIYS6Xq9T02HoGLpejebuP4x9p4RENkcxqr4TpJsQneprJLEHY6+6ghg5D3jm
gXHcwT6fD3V+vV7myUFQcpOJt0LGgUAHmmfs5azfIPXclYqgLtY6F+ic8oBjHiQb0/l2u1Hn
7/drnuTQ1ScriDbIfy/88TuPRYUCCKmgraPrtFPmJIp5YDEPEmWqBB0xQBklCcL99rbp3wMk
xmyrtDi6fcBv9A1FyJkHfbgrSsG8BKtpSf4xCs3DxOhrgk2j4yclMIbtgVmdnMjYstAZ38A8
KxP8vejfa1K74SK2vswCTZ8pt9Lrm6dsXkJXOLsoBfmHrCnMeIz4246r1Dy+BxzzpAbAVvUT
E1cc7BLLO86Vqr4C8dy4JlFmLwTve+0aEo0xzyYK5qVnQd6Z+CP5T1TQ1pqbN08sl7gHisxz
uVzU4/GYB7jf76YlRb2dh4srfB+Jh/13+2wx8w6y4KxTkH/IRm3tGDeceWIecMwTExmdbBGf
zyfd4wSepjBB3+VIKlgEJjESyOvvVeJ+5knPiznnNv2uTLohn3/IGvOkYrSMhPdSu5ch5YHl
SWSQ3//49gkb+IOFlJoHOVmLpQ/H0+HuV7WoCkZMI9Dc3z930GKYNsZAq2HmdfKhizcDn3+M
deZZ4vDGnNv5+FgPmL8JtsrPAIvPBUQC5Cp1B86adw0HxOhtH+G3+zQoea4CNc08aY43D8Cn
IrNouwMT52KYzgvRLXlXzpp3DcfEyB1cGg0Gpf4AkRinZnH2350AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVGhD7ZdNloMgDMc9lwfi9RA9
Qhfeovsu3PUO3fa56g16AyaJqIAhBOvoht97zIwgkI8/kWlspVJIFU2lmCqaSjFVNJViGNH0
1jQGflr7fr9t0zT2er2OQ4cBNrSdHdzTNgbbtQ3Z3zSt7X5brIiha0/ZVwvZZzDDaaTcR6JB
wYSOfj4fmvx6vVzPQQydbZ14tzB0ZvajN5DAn0WoBOw2bmNNco5mFrTCrlTuA9FgcLm1brcb
Tf5+v64nB5xys0OSerNP0H8U4GbA/na3UrNTTIESMXO5X0SDgRVOI07EBXRoHMSq5pfw+BnB
T4xQ4kkMMN7jb5zLi17yDedIjUW1L9jeccZo/OZQikZhW2kFxDX83M9RyS2EJQon47cuT6GD
04vxM5CqfkuwoTlBjKWXqSjCiaf5Qluj2Xd5h91X4feakoMo2eb6CkQT5z4QTSqwWJrIENd4
sCos7wQtVcEUwQvtGoMy+7t6PxonoC+1/1ZU+462syJW+D2yQ0wZ23jR8D5wuVeJ5nK52Mfj
MS9wv9/dSIr9Ko1k1/p9dDyc3xv5LuMHhGssin1HsP8X0fhsjCljGy8aHi73gWi4hXCSH7zn
80nPeLNOo3SQHPLUjRffyMH05wmgAEXzvROIPs1j8O70X43PJI5UY8nsO4P9rPF5v9eUiEa2
TSuaVO6XHtwsWnz6X92/OSPxYmu0okGfvCTBpXe8vE2nE9bJXoS9+d6pDtallktKAcK+lJCp
X0iM7DdHmWjmteM1SaBuTLBPzL37mxBP9RkkT6qDArSjGLScta+GA2yLykXq23wC5Lx08oAq
mjXHiwbBT0ImWf9O4gIZMN4L2BL8r5y1r4ZjbJMuJpUKg7V/AZ4xUQZUZGAAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVGhD7ZdLksIgEIY5Vw6U8hAe
wQW3cO8iO+/g1srKG3gDpptHJNDQHdQ4C74qpiYkPPrnp0FlOp1Gunk6zXTzdJrp5uk0Q5hn
MqMa4a8x9/vdKKXM8Xh0r3YD5jBoM/unVmY92PkrNRj9bmcNTKMyIwr575iNHlAXXpuaBxLz
oHHWnT0eD9v4drv5mp2YtRm8iZuA9qMPxJpo71W08/+f5pn1uKwxGlwxG7XkgZV5SjvldDrZ
xs/n09dwgLPH9zMHTOgziw79DDunnklr0OAb5vmQtgHhJqU88DIPdlJxIDbEDmRIAsQsF6fN
9BnB9FpJqzZweD+5XY5zzBcL+tBlabBNrZBw44JZ8bl+bEnipxCaR6QNwKx7DPYRe2BRh0vt
mLKwMZ6BPBsDDB+mz0B5AYLYUHzw7o4T76LXN6XMY9tXSg437sus7J1HEH+ORFuJNp4NWTn1
wMo8pU4wVQUxsdBAUMslLCklZwvEW8/LibIsSPZ98t5TFK6V2riw00N9bh5m/kT8jg9oS2oD
dVl7WkPKAyLzHA4Hc7lclg7O57N/U+Jzmac2L1ogSnysp80TC0IVksq4aJi0D/H8ifhzGrUl
tJlG+YaiPLAyD3VsYSP8OHC9Xu0z3sDLCAO0AUUuxwtyFmC+CxasQEl7aidifaGTsMClQiIc
lz22BPHnbDFPeY643ss7+Db8MqUoeeBVg4MlAoTf+PENG0k7y5GaxwlsJ4IFLsfuchfdH9gL
c9Q+yi7uqPL19RXcTmXcGN48XPwU28xDzXE1pi1ljase8P9bJMHuSiVjWKxA3E79Ar8adws7
zDFJH/m5+DNs8LUdCHTzlNnfPAgeFcyifR00MTcHd19IU/L3+dW4W9hnjrWLS6dTwZg/sn6u
KEmokEoAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZbNzYQgEIati4KMRViC
B7rw7oGbPXg1nuzADvhmYECYxZ81C4cvPgnJAhNffGeYtdIvEa8hjNcQxmsII6shqq50rWhS
gEUKXVUVDKHlQosJ5nk2cW3b0spOPkMWqQWIFjME9GpywRhzIbyuqzFlmiZasWQzREmpZeEK
8ahai7MSIbquM6Zs20Yr3hCl66jU+Jxhsg97ylYBPjR6cTgQzs+ujC3t45HkStewaCnvZwGf
gcY4dmUn5gzgc48zC4aQII+heHdr2EH2A/3WkCtdZI+5UyEIXhmMx76C3DTECvmX+zAr2Ifs
ufWfN9Uz3YAjo3gcXhWXABzIgwoBkgezczQhFMGRyhaP4SPJiW4MroeGpGmaRg/D4I3p+z5s
qsxF6APnPYTFUhmH5Okh17pm/UiYQDNCnXEcrTbNDVF2hTDicekRdDAfe5CNPFcmrbt/g8C4
EHXfIeG/C2JMot/f8VG6hSig+xrCeGCI7TW8ZPNTRvdZhfxbtP4DI9BAIkiijtQAAAAASUVO
RK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHjSURBVGhD7ZfRsYQgDEWpy4Koh2po
xmJ4CQaXx2KMsyH+5Mw4syJ6JbkJbiiOY4ybzjHHTeeY46ZzzJGbbk9lC6GEsJW005gRe9pK
iJnOLNhL2nCt9uuta30pzkiOoawIdZ9DoelyiS0I1XwRRmw4k2Bouj3FM+GYhLAlsKEBENtI
wvaFBlBj0ZYdcygzXY5dAI4ucP9iMC/qJOtZAvR0K+IiU9aFmG+iVqenm1OCZ1l2uhpc6Ga5
baMf8THpWP33AREGg9FtLDGdQLeC80SdTlMXnpWM1wsmx3Nue8V7uINjYjrcPulmCnCdRBWO
v3uT6ZmO123om06mW1HtOBLdzxw7XXgGmdzQdECrhPPtjxfFeXiDzHTw8ucH+HDQYr9gdBv9
C89Zo1vHru6vrNKlNc+KoKKsC92vjXOm+4UHpqPzld90nC5xb7oePd0cr5I+Q0/3AMcl+r/r
otFG886ayjhnPDgY03VmQqOdVdMFBuex1d94Eowr3YN1prvWRc3zGsxt/yqv0Vtv5V+hc+jq
vrC99g8Zquy8PqvKGc+CcamLwWnXFiRhpvtd+ZI1/65bE9PGRWtFlOJMLNlehxwy26sRrmvD
W7oT3HSuaw6ZDr/Z+La7Bte14S3dOfzXn+OoU8ofT/I++snOWI4AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMYAAABpCAYAAABh0VxmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhiSURBVHhe7Z3rcas8EEDTwO0jNaSL
24T7SAdU41+3ExfjT6sHLNLqgS1jzzfnzGQmBiFA2qOHg8jXHQAKEANeyu263JfrLX46l2fO
jRjwMq6Xy/1yjR/exO3qrmE5LgdiwEu4Le+XYsXJ8XNQDsSA+dyW+0/NCtn39XX/+vq5V2O1
kua2/Lht+fbbffmRbe08r5fG+QwQAybjAtUNoWwtrvdLCl4f/Fa6Shr3exoSeUGieNIzpYC/
XpwcP4u7AgPJq7bPADFgLhKAtabZDWlSQLuEvqUvOpbBNOY5qrIFjvQaiAFTkda8Fny6pRek
hc8DvJ/GybJUQr/XKxyYayAGTERa+HqLLUGvA7MmRj2NDLPCfMIM8G7gu+MHh1OIARNxgVeM
ezaeFyPge5ViyDQS9G1xNYgB81ATZJNZcwyRIBND/mZSJDMYnWcgBsxjZCijv3EyW/iBNDt5
JNnPJk9HTv0tVgvEgHm4gC1b9wwJ9vxvDnGbDu48TRg+hflFPjlft2fHWOwkaoAYMI8RMd4M
YsD5IAaAAWIAGPx+379/4+8fyr+/f4auETFgHvQYAAaIAWCAGAAGiAFggBgABogBYIAYAAaI
AWCAGAAGI2JYT9fmNNOENRryJO12LnlUPT1d216XgRhwPl0xsrUWZhC30kQBspOMrrEQEAPO
pyeG2//4Cr7we7kQaust2oukAogB59MRQ4IyX2Rkrue20sTe45IWJuUnisOvnhyIAeczIIYO
3CMvQwjCuGGV5B8lKM8lvQdzDPg0XixG71ih91IExIDz6Ygh+x+dY0hA94ZhIT1iwKfRE8MP
ddQ3TkfeEuKHT+nrW5VG485v9SIaxIDz6YrhiPODo28J8Uhv4rertGpbMSE3QAw4nxEx3gxi
wPkgBoABYgAYIAaAAWIAGCAGgAFiABggBoABYgAYIAaAAWIAGCAGgMH/T4zw3Pv6lKL6CY/x
hnW1h29696iwpr/SaqX2pOUTSOGMPInZR5fbnOvz1zb5fgVZv7Ddsiv/7r/+fYARMQbrs6yj
ellvZdaP0YNiBIrFH+4mmv+etkmQqSyAyrP0JiqtL9BBmRqshThSOh302ymk7L6eDTZV3mVg
PEEMxn2czSnPHV0xxurTqqNqWUs+uzUbL1ioZK+KegJ/oXsJ9i1XB1fQW+Fsq7meZWrQJWYH
mrv3WXVxXZb7YpX7rnwn0BPjQH0260iVtaTT5dSL4efFuLrCTPnrAF9/Tz1C3vrmwzIlhhyb
t6opP3e+0MVuhZUXzpC4jfwSh8QYyM9j3ZvFUH6uDJdJ1xeD1W6QpK7csd2LHqQjxpH6bNaR
KuujMSLpW9eYKMSQgg0/qcD0kEjJkFpHaQXWtDGPdOZsX3mzKj99ow+2Br38EuV11BjLz+Pu
tSvtUH5bmufz2wSTsrNuubbdH7tr4NRPrewGxBitz2Yd6bL2MbaVXy9GJN/WNSae6DHCrv1n
qajavnBRxUXn+cXKlos/UpArjfwSzULPGcjPb4uB2WUov3iNloA5rfxUHdYEMOvkUU4Royxr
yWcTV5dFieTbusbE2BxDF35eEcU+VQFZWrMS8vx8xcbP0hpsmY3NMVr5ReqFbjCQX++VLTsG
8gvI9kfFCJ/3ARN+8vI368Qzv8c4Up+1OmqW9S5/m/eIkQozGZ2lNW/Wp1EFJDe3tggqaCTd
SKvczC9wXIx6fruCdmm73+INXJ9noJI9g/lJ3VrZ1bY/hDt3O6/x+rTqqFnWct8DDckujwZR
jKx12B2p9v24G1/TyUXoffEmY0WFba41WtPGfXlh6PQ6bWLdr2RckYJ2Muvr7eXnCzDuK0ro
WH5li5xf47H8fDCk7cW1CQ/cb8QWQOrPKtcH6YrhsOozbluPNeqoWtYpbUMyzUExzqOoIF8o
z1WOfB25Hk5+40hQjUTJKCNivJmPFcOV3tadCk8Gys1NMK/6WPIbwx9n9y4PgxjPIl24VEoY
GoSucUYlkd8YctyM82cgBoABYgAYIAaAAWIAGCAGgAFiABggBoABYgAYIAaAAWIAGCAGgMGI
GP4ZLXmEpfZ8l37SO09jPwIjwR62VZZNKBADzqcrhgR2DPbKQ4ytN6/ofRt5nu0HKhEDzqcn
htu/PeYeeoZm+p08W2+x6xWKNIgBn0ZHDD/kUQmkR2gOfSToKwvbtuPi0EvydednKAWfx4AY
OnC7YlQDXXoGPQyLvclAxCMGnM9UMVywN5ar6pcihLlH7Dk6S1wRA86nI4bsH51jtN+8IsfG
/bvhVn/eghhwPj0x/JBHfYNUad13wevSFW9e0UMsP+fQk2/EgE+jK4YjTp5rbwnxX9H6/ekn
ppPeJm3LTiLBnvY15ywOxIDzGRHjzSAGnA9iABggBoABYgAYIAaAAWIAGCAGgAFiABggBoDB
7/f9+zf+/qH8+/tn6BoRA+ZBjwFggBgABogBYDAihvV0bUFcked/9usyJLDtlXpxoZI7pnUN
iAHn48RoP/adrcfIgj5hvw0kSiGyFJEdRRqI+FreOYgB83DB3vx3zk6c/gq+rbewJCt7jJBP
bx1G4npp9VQbiAETcUHdaLXzoG6u+Y5Drnx/IUbseS5pgVPj/EGi1pLZDcSAibQDT4JaB3r3
LSG+92jPMcJnl0Y2RZnqbrj8Oi9LSCAGTEUCtd4JHBVD0vTFGM6zOwfaQAyYi7TajcDcgro2
x9CUPZAlhv7cEmN0fiEgBkymNZySoZH6Vqo3rDFa+FwEn8/61a/Kv6A9/8lBDJiPBHQtCOM8
oPaWEN+r+P3GRLq2T22vnfZIbyEgBrwE+XtBLUhPx4nT/BrZADHgZcjE+d1y3B6QQkAMeCm3
63JfrscDcwa35fFzIwZAwf3+H3SxR6HHhS46AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZbBrYMwDIYzVwZCDMEI
HNiCOwdu7MAVcWIDNvCLgw3BNYEiQNUTnxS1cdLY/mNDDbyseAURvIIIXkEExwXpC7DGgDEW
ip5sCl3XuT0Gsiwjy/P0hQWT1DT7joOC1JCwEF6YxFm2GYbBi9K2LVmew4uBF3erIHUSOOih
sAb2/OV57gMbx5Esz3FNhfibd1VQc2ssSUsHdWLAxvqGwDNQmC38TUaGSiROZl8QrHj8Lbf/
MievbHDDFq4G6FBqDfweCnBUEGwZPBOfKxqc+Nb4JB4nsy+Ig4XlNGj+WSFznpNzPDcuyLIv
BFslntxJInEyuiBi3zlBaH7iGZKmKVRVNQtTliWtLISCaUMlFidxYYUEiaIIVJYrp7hvtuug
GGFCTdP4Ob59QsLktaESjXPikCCyYvAcTZAlIPFqndfXtyHh/yHy7SJFOs1enD4xWtsRBVt/
3mvdYwE/aY0cxZP9CW6O8xVEQIJM/aSW4E9xf5wXNPV/AuAP1Qc7yEuuMnoAAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVGhD7Zi9kYMwEIWpi4IYF+ES
HNCFcwdk7sGph8gduANZb8Gg39WChZzom+HugJW0+/QkNNeoSiUz1VSV7FRTVbJTTVXJTsBU
g+qaTv9U6vl8qqZp1Pl8nl4VQ+fQ9mqc735h7FvVdKimFKPq24Z0a5pW9WwRW2ILMfaqFeTD
ecMxFQxld/Z6vajx4/GYnxSCipvMvRcyFAQqaKqx7xb9hk6PzSyOLbFlMOZfoH/MG5apUFhI
/8vlQo3f7/f8JIVegV0GgYbuZ0OU36kMtiyMnxdRBs0tvaddNCVdyBurqVAUs1LQEB3IkBSI
VWFus+49QGHMNkwTod8P+I22vggpU6ENdwURjEskNLVYYiW6hBCaisnd1QqbTMsPSqAP0xuL
ainxscWhMb6laTYW+A107zWx3XMVW1/zxE2fO3u15zeVbFxCr3zJpBBmrEAXny0LOZw7/jbz
lZrK9YZlqlgH2Nq+IuMKg11ljbGu2GoViGfnNYmyeMSLd95rSDTGVLsQjEvPvLpDccCJFegy
kUFzIyfeVOHcQ94Qmep0Oqnb7bZ0cL1e5zcx8u1UXF5+PAr32x/2+WPGHTr5+ciLFejis1Nz
M/cdZ6qQNyxThcRHI1Pc+/1O9zj5xxEWSAUZiaMob3KYwkggp72zQo8zVXxcjLm807Ed44Zw
bFoXny2miuVuGAxxsd1uJuaN9Umgk+//IsyTPXA785GaCjUZk6gP5dPh8btysVoYMWeBlvbu
uYYmY363qJgBZlyrHrri+XOxvC4htplqHTO0S+I5b2LWG/PfBLsr/AOYgkuIBOCLP4R/jZuD
Ark7241/NvgbVDy3MjXVVNspbyqAT05iMg8H5k7lMJ07glv4ofxr3ByUyZ07GFUqO1DqA+6B
EQPZYNE3AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK8SURBVGhD7ZjNkfMgDIZdlwtiUkRK
yMFd5J6Db+kh14xP6SAdsAiwzY8QgvDZ34Fnht01GCTEizA7yE7nILrYOofRxdY5jC62zmEg
YpulGIT6KeX7/ZbDMMjr9WqamrPIaRy0jWEY5bTY6iTKt3FSvX6h1GY7lmlk2j3PRwrtvwBl
pKE0E4gNhOZP7vP56M6v18vWtGOZxGZrFiqwHCEtkxztZqihymYLlN/CGs4t2mk+EmwbJSM2
IKUZT2wwMWys2+2mO3+/X1uTQ+1MURigEhHNgjXpLD8Ktxrl/+juaIqffaxYiwSczLaCaWYX
G0yK2EHQEQbgUSk2bR+yq3t8hM8AHDPE8aIXSLXP8Bv64puImjP0oQoKy67yfSqQTlFcMJhr
wfC9RGwAjOFqZotabiBIidAZzuQ8FWJzd/s68XWA8FmRysL7IqhihWSOACQ7EBlG9ydKDMfu
/g47sxXGJYazFryYlYot1IwntlQAIBVqR2zBgWyzv+OVRPbYUZN132EE1ffXBGuLQ/R+0K4J
bLaAZdf4jokwXsfAR0ZcDBVrwfAdFxvuO6YZltgul4t8PB7bAPf73bakKMtsswiyDiOolL/x
+xAQv39kM8ANFFZQGHYNUE/bB2riEsNcC4bvuNhwMM14YsMGgk5ucJ/Pp36GG0cavtjA7mZW
Tdjc2ILdAheCYOLpY1ShAxf0d3Y0btNnFVWqoGTsbkB90nlDbVxiSsRG+84VW0ozew0YCwZf
/2fi3iiAcLAY3gT1tR6c2MoeOK9NXQbMR+u609X42QuC09/JIpTNnyHs6oVa6zMLVh8XjDKx
7TaDMbWwbRvhP6kZ+7cGJsIQ7vnkMoMOXEMRcTnLbgsO8D1IT6lvjP8IHRRqJyu62Mo5XmwA
HFGZxTwNzoe1+a5Bj4J/yll2W3CM79SHV6fTECn/AGEYiDKipG9YAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVGhD7ZhNkoMgEIU5lweicogc
IQtukX0W7nKHbFOucoPcgOlGUISm+Ykxs+CrcmZEodvHo9ERutM5iG62zmF0s3UOo5utcxiE
2UYthYSfWj+fTy2E0Ofzeb60O5NWgzAxhBi0mmxzEshtUNDrMyY1VMTcn1EKLVHgJLW6fJvy
fDjPBGZDo20He71epvPj8bAt+zEpucTCCRAlRpqUHuxiaAL6SxvUmI6f9f0x+fNma9Lli9Tm
k/LMxmypFXe5XEzn9/ttW3LASpCVAtWYaJT7mATGGfyVdQCjUqBNrrJ5fLq4WuaCozAfyjOr
2XAQxrHYEQcoo9FsJj5WV79ch+cIlnWmnBtB4PqIv7EvNbkwhkpLhn24gyQXF8yN5/lt1KNK
F4rCuSjSDFjyyYNj+J5ZVMttKVgSsTPuyXkazOZXGffgboDwHEhPmJsEOKwo8zuavxrXe1KV
zfRnjphc3NXcVWar1CWmZC5KNLNU7AahZzZmSw2CpdCJjAcNPNTyEhkc2ZUAD+vfUyDqNt9Z
rGUCo/uD65akoK1wcaFiuPbYbHR+pr1Sl5mGuSjSLMjHQOdOeabIbKfTSd9ut2WA6/Vqr6So
q2yjDCa8QFQuX1o4alKwnTabLxR1kDBx0WDhGLkK0aJLTOFcFGgW5cNAeWZjNmobxU54s+N+
v5tz/OJIU242jLuEhQeevxSD1QKlO3w3YbciI1zQn1rR2J4YxBkidZAUxi3ZRlt1iakxWzp3
Oh+alGfWFgwWCOP+Z+J/USDhYDFlDxiv9lW4zTX4GJhfWt3KgvGzHwhef696mUXl2nMzXgsT
1ydntnZdKOrMtsZcx+TyCWE9Y/825ET4NzAVyWCEy634L/CruHtwQO5BeYr36X+HEYVbyUA3
Wz3Hmw3BLSozmT8DF0Mut/m9JtwKvs+v4u7BMblzL16dzo5o/QeG9oFTzycRwQAAAABJRU5E
rkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALHSURBVGhD7ZjLkesgEEWJSwFRDsIh
eKEsvPdCO+fgrUsrZ+AMGJqPkPg0DQ/ht+BUaWaE+DSXSyMNE4NBJ4bZBt0YZht0Y5ht0I2I
2RbBGZc/hXi/34IxJq7Xq37UnFXME1NjMDaJeTXFSWRs0yxbtWHhTHCYaDdAWztfrXGcUl3O
Z50nUjyYZzyzgRjHzj6fj2r8er1MSTvWmW9jwcIzipHWWUzoQhFR/fQ1236+GFW6nInUipuA
lOkyoqU8czBbaqffbjfV+Pv9mpIccmfyQoFKTLTw7IRzLPMsY+xpNpfVJorjLP+8uSrWAkNq
T4k/5hlnNpgUsoOgIXRAo9Jsany7KDbD+vcAHDNIOlcLJJ8v8Fsv8MFUUjC4x45RaINdUXLj
AqpOgeGKdIlBXAtK7NDXnBAsAvSx98ymWi49QkqExnAm56kw237H2InbDvx7SdooLoPY40e/
b9js4ARra7bcuHugLj2Ll+gSQlkLSuyuDnWj+J45mC3VCaRCFYi54shJbS+13mUmkEZOZF+H
IOoxXi3EZpyg/u653Lm2HDNbFdi4HgsPFzKsV66LpmItiLGnTOjXi3mGZLbL5SIej8fWwf1+
N09SlGW2o/ASgqhYvGF9EETfg8H2IsAV68ev419RkHGPgBnyma1GlxDiWpBjh/J87DHPHMwW
O0ah0V7c5/Op7uGLIw3dbDDuNqycsP7q8XYLfBB4E0ezkhLOax/Z0W2PUQlxXChPbhRDrS4h
JWajxZ77OEt5xpXAYF7n9n8m+y8KwO8shDbBMMs44Q7P5MeAfmm1OwoyAyKyEc71G9+JqGFr
wMZVxjDlmUHrdYlRZjY3putTJSJbnokd9Yz5W9Fc/LPI7S4lXG7Hn8Cvxm1Bh9i99JQ6p/8j
lCjYTpYMs5XT32wAHFGZxfwZlJdT/V7jHwXn86txW9AnduzFazBoiBB/TO6GJel+VrYAAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZbNzYQgEIapi4KIRViC
B7rw7oGbPXg1nrYDO2CZ4cdZRGAT1i/54pOQCLrzDq8zuEw/VPEYVcljVCWPUZUQozYtOdOM
weBabm65KUoLjA9DmNm9KMG0yIiu64q59X3vVg6CUZsUwRwIyLg01rWFatzOJjU3JuSMAl6v
F5q1LItbsaRbD4O2fuNHNfE/cEtJqWWhojzDMGCe+767lZxRWFF+c74V43kEGmzuKfv2QOyU
mHuzV2bBb3IjSUlXCZyXWo8CMcAwT1rZBA4b8Un4fcXzADl/XNtukpt5qjLh2XTFekOuxpmS
rjl7pb36xihoPYgJ5xaQUDbC9HzKGmWTDOInE6P7BCUatnZO11SZXz8blc4PWi5+OSejThvI
GhWRTDj1LHxhW1WUIaOLH6YoRumM7LpOT9MUDBvH8dMoKFlaHQIDRq6btsyfUdGzqa8nbe2I
eFPxSFKpW9N6YBLVmefZars5BqEJUTM+7nGOSSXPHpfwEYM8gwa79VK235LTJZSM8v+j6NcO
QPPcdRsw4Ytq+yU36D5GVdLQKHuW5Ur/N9yj27ai/i1avwFhhavn4xbgvQAAAABJRU5ErkJg
gg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAALsAAAARCAYAAACFF93iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZiBjcMgDEWZi4GYh2lY
JsNwNjGES4Gaq6HSxU+K1BDCx+bj0pqoKA9Bza48BjW78hjU7Mpj4Jv98NEaE42x0R/UtonD
22hcoLsdHNFbjHV/vCnWL+UZCc7EramOIboUL14O7mSpvcM0O06Ikp9MLz+pHmXxN67A4V0x
Gi6+sR7svwHIrSPh/RscoIK2U7bOtTR37/DMHlyV+LPqvU8I9HMyJplbeDndBHtzC+tCzi3L
BXK6wXsYi2t2Cd2rqvNinadd2dOiQvUO+bhyBX03G1a795NjJmOgm1lidoZuAvuxKrukLozl
N8cLmwvv+ccYwXhTn76n8J3RNaJh9urcRAubOlFFw8/1ROTMPtbNyJudp5sQrbAc3dlqJ6EL
Y9DmkjX7RJ5T31a7uNmBvAPL7M+JYj98gWd2SED5YXe7KNgXBrqZesJt1uimtt77iVW6FHNn
8cV1oerm9rHZ18WLBNeL9+9MmJ3uV57ZR7rEe7PXyOnOJV9O9wTbOfqf66LB7+aV+eYG2PHC
eHZrZa9MjAYvu7WaIPYbVrvMTDJ6uifrzN7XRc3yDPrmf0n6yMWb+FVgRsjqyh5jgIl4exus
ZfD6GjE0+zXIbZeV561d2WIuGV1dTE5+tmDxW7qvlY4T8+e6aWFyO89xgFCeiVVmb+pOr+0k
t/EHx5hNqO4enqbbQM2uumv5lm4DMjueyancd77e1qC6e3iabpvx6V5R/g0x/gDmNp/VN53F
OQAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAANoAAAB/CAYAAACJzNyGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAj+SURBVHhe7Z3tlaMgFECnge1japgu
ton0MR2kmvzaTlJMloegT0R4foRocu85OSdBeBrhCjiR+XoAwNNBNDgV99v1cb3dw6e2bNk3
osFpuF0uj8stfHgR95s7huty2RANTsH9+nrJepxsPwtlQzQ4Pvfr42fOMtn29fX4+vp5zLb9
mTz3649Lk/SvicR+W8Hs26WwvwyIBgfn/ri6IWO+yd8elyiPlymXbyaPvP+5uuhJuv8YBCx1
obq8AUSDYyMNeq7rcEO4QQYn5M+0Z5rLIzLpuLfL1+hzrUcTlvRqiAaHRhr8XGNOZUhlEeby
1MpaRHOFJvubA9HgwEgPNDds7GTQDX1OtGwe6enUcHGVaDIsNQ4fEQ0OjGvIhca+SbTwPt4M
yd4oqYpWvhBoEA2Oi5ufFf9mtWGONmKUp8MmmhS1zdMQDY5LdQ6U3FHMDuMqeZIhZMQqmvx9
D9Hg3DgJqm1d5EmHfiGtL5vL4wVzaTk54zZ5VQ5AhDT4iGhwYCyivRhEg/ODaAANQDSABvx+
P75/w/uD8u/vH9MxIhocF3o0gAYgGkADEA2gAYgG0ABEA2gAogE0ANEAGoBoAA1ANIAGWETL
/TI/gwiRfeYs/Ep/eByne2atSy/HFBANzk9VtJkVrhJ6oUbB0rLde/18mX8Cu7JUAaLB+amJ
5rYP8sw8PR2Y9GgjMZV0moK8EUSD81MRLZUnt2ZIZCJaHCJKmttPtpyIRo8Gb49BNC3IMtEE
6cnSIaViTkAFosH5ebJo3Xws9GyTnstJWOnNBESD81MRTbYP8qyYo/UiTcvKf64p7TqCaHB+
aqLpmxiV+VRWtNHNkEG0kTwuX2nJO0SD81MVzeGFcUM/fdcwpPVlpefzecbzMS9fSI9DzvGi
qvLK3I1UIBqcH4toLwbR4PwgGkADEA2gAYgG0ABEA2gAogE0ANEAGoBoAA1ANIAGIBpAAxAN
oAGIBtAARANogEW03K/3M4gQ0wc/p7/ed6ndg6CGmAKiwfmpipY8j8YqWAArqInmtg/yrHjC
mlWwABwV0VJ5WAULYA0G0bQgrIIFsIYni8YqWABCRTTZPsizYo7WizQtyypY8DnURNM3MSrz
qaxorIIF4KiK5vDCuKGfvmsY0vqy0vP5POP5mJcvpMchJ6tgwedhEe3FIBqcn/cTLdx5GXWZ
3avrUsdjWDO+C891vRLPNtnsYsixlLvwJfghwy41qM/bPsc3DGf2+76CDIn2abRdW+iOUc1x
DHfoFvOuPdrk9mhlIlgmVkjaYCTd2ohUXi+cUc4CfUPeoQaX/lynijrf+10MHOFitUc4/Z1H
7FQ/Iz5GtK34kz+WatGVVSaxfeby7dsl7NqII3s3NPfd96qL2/X6uO7Sow29WfbYRvW1Ax8h
2s1VTjyXWpj+/XDSxyc3HYYq0aRsetWP8dz+uiHi0CBSIUwXgkK8yCLRDPE8ue+WwxTPncPr
TscXGqv5Amc5Pp8nVxdS965s9SQYeWfR5MR2r3jC9BBQyRWv3nIV6/OGGHHPybZpA1fxQiP1
eUJsea8rsy5aOV5kehxz2OJ53HetXgRM8YY82+MNwtpEW/B9fd5p+vx+0guwes0d2DuL1leu
u6L19Ryvct2ZH94Lo89y8ue2dQc1aTxpvFDZcvBp/rpojkK8iG881ho0xPNpoWFWMcULx5ht
4AmleKoObaI5jMcn5H49ka3jtXyEaBp98tOKmGxTlZLkzVZCGs9XbPgsPeIQzDZHK8ULbBdt
HM/6cx2PIV6HpK8Vrfss9Zn2HusuVLnjk/pYIho9Ws9m0eLJjFf3JG+2gfs8SiCRq+8dVCVL
PkuvUYzXsVy0+XijE+3yVu/SGo7PI+mWYzTGW9aj2Y4v11bM+7Hg9rFbrCexULTkajMqqba5
K9ilzydXM70tVEaoqC7NXd36vGFbWmk6v84b6bcruXtERHdx0MdbiycNJ26bnKFl8aY9RnqM
y+L5C0BMnxybsOL7BvICLIxXPHeCtIdcPa3k/URrx6TCfcVuqxy5fd0XJ95idosnIu5pBqJt
Qa6iqiI3NpS7m/DfdFniLWK3eL5cvjddDaJtRYYYUind0KU05FkG8baxNp6U22P/CRbRvOBy
vOWLgx+WJ8H0UH2Yb+ppVP2Cc3DRAAxURRPBgwyFHrUXahQsLdu9ZxUs+DxqorntgzxdTzSX
f9KjjcRU0mkMw2FEg/NTES2VR3qgub8TTkSLQ0RJc/uZ/bMWPRq8PQbRtCDLRBPCnHRuJ3MC
KhANzs+TRWMVLAChIppsH+RZMUfrRZqWZRUs+BxqoumbGJX5VFa00c2QQbSRPC4fq2DBe1MV
zeGFcUM/fdcwpPVlpefzecbzMS9fSI9DTn9LP+b1r8zdSAWiwfmxiPZiEA3OD6IBNADRABqA
aAANQDSABiAaQAMQDaABiAbQAEQDaACiATQA0QAagGgADUA0gAZYRMv9ej+DCDF98HP6632X
2j0IaogpIBqcn6poyfNorIIFsIKaaG77IM+KJ6xZBQvAUREtlYdVsADWYBBNC8IqWABreLJo
rIIFIFREk+2DPCvmaL1I07KsggWfQ000fROjMp/KisYqWACOqmgOL4wb+um7hiGtLys9n88z
no95+UJ6HHKyChZ8HhbRXgyiwflBNIAGIBpAAxANoAGIBtAARANoAKIBNADRABqAaAAN+P1+
fP+G9wfl398/pmNENDgu9GgADUA0gAYgGkADLKLlfr2fQYSYPvg5/fW+S+0eBDXEFBANzo8T
rbyUQPI82ktWwRryl0A0OC5OgNJDlyLiIM+KJ6x3WAXrdqn3egKiwYFxAhTGZak87VfBkhi2
JQ8QDQ5MuSGLPFqQ9qtgufKGBXwERINDI4LMtfWtom1eBasq4gCiwbGR4dtcY946R+tFmpa1
rIJlnZ8JiAYHpzR8VDcxKvOprGibVsFyZXS8CogGx0eGaHON2gvjhn76rmFI64tIz+fzjOdj
Xr6QHntN6ypYS3ozAdHgFMh8akEH8lycuMU/O2RANDgNMm96tWz3FZIJiAan4n67Pq635Q19
D+7X9ftGNICn83j8B309A1a7jwD0AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZbBrYMwDIYzVwZCDMEI
HNiCOwdu7MAVcWIDNvCLgw3BNYEiQNUTnxS1cdLY/mNDDbyseAURvIIIXkEExwXpC7DGgDEW
ip5sCl3XuT0Gsiwjy/P0hQWT1DT7joOC1JCwEF6YxFm2GYbBi9K2LVmew4uBF3erIHUSOOih
sAb2/OV57gMbx5Esz3FNhfibd1VQc2ssSUsHdWLAxvqGwDNQmC38TUaGSiROZl8QrHj8Lbf/
MievbHDDFq4G6FBqDfweCnBUEGwZPBOfKxqc+Nb4JB4nsy+Ig4XlNGj+WSFznpNzPDcuyLIv
BFslntxJInEyuiBi3zlBaH7iGZKmKVRVNQtTliWtLISCaUMlFidxYYUEiaIIVJYrp7hvtuug
GGFCTdP4Ob59QsLktaESjXPikCCyYvAcTZAlIPFqndfXtyHh/yHy7SJFOs1enD4xWtsRBVt/
3mvdYwE/aY0cxZP9CW6O8xVEQIJM/aSW4E9xf5wXNPV/AuAP1Qc7yEuuMnoAAAAASUVORK5C
YII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVGhD7Zi9kYMwEIWpi4IYF+ES
HNCFcwdk7sGph8gduANZb8Gg39WChZzom+HugJW0+/QkNNeoSiUz1VSV7FRTVbJTTVXJTsBU
g+qaTv9U6vl8qqZp1Pl8nl4VQ+fQ9mqc735h7FvVdKimFKPq24Z0a5pW9WwRW2ILMfaqFeTD
ecMxFQxld/Z6vajx4/GYnxSCipvMvRcyFAQqaKqx7xb9hk6PzSyOLbFlMOZfoH/MG5apUFhI
/8vlQo3f7/f8JIVegV0GgYbuZ0OU36kMtiyMnxdRBs0tvaddNCVdyBurqVAUs1LQEB3IkBSI
VWFus+49QGHMNkwTod8P+I22vggpU6ENdwURjEskNLVYYiW6hBCaisnd1QqbTMsPSqAP0xuL
ainxscWhMb6laTYW+A107zWx3XMVW1/zxE2fO3u15zeVbFxCr3zJpBBmrEAXny0LOZw7/jbz
lZrK9YZlqlgH2Nq+IuMKg11ljbGu2GoViGfnNYmyeMSLd95rSDTGVLsQjEvPvLpDccCJFegy
kUFzIyfeVOHcQ94Qmep0Oqnb7bZ0cL1e5zcx8u1UXF5+PAr32x/2+WPGHTr5+ciLFejis1Nz
M/cdZ6qQNyxThcRHI1Pc+/1O9zj5xxEWSAUZiaMob3KYwkggp72zQo8zVXxcjLm807Ed44Zw
bFoXny2miuVuGAxxsd1uJuaN9Umgk+//IsyTPXA785GaCjUZk6gP5dPh8btysVoYMWeBlvbu
uYYmY363qJgBZlyrHrri+XOxvC4htplqHTO0S+I5b2LWG/PfBLsr/AOYgkuIBOCLP4R/jZuD
Ark7241/NvgbVDy3MjXVVNspbyqAT05iMg8H5k7lMJ07glv4ofxr3ByUyZ07GFUqO1DqA+6B
EQPZYNE3AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALCSURBVGhD7ZhNlsIgDMd7rh6I5yE8
govewr2L7ryDW19X3sAbMAQoBRpCqAy64Pce48hXQvgTWgfZ6TSii63TjC62TjO62DrNQMQ2
SzEI9VfK5/Mph2GQ5/PZNFVnkdM4aBvDMMppsdVJlG/jpEZ9QqnNeizTyLZb0rcV2icBykhD
aSYSGwgtXNzr9dKDH4+HranHMglnaxYqsBwhLZMc7WE4wiGbNVB+C2s4u2klfRvhxM/wJaWZ
QGwQfGyuy+WiB7/fb1uTQ2UPUbiJJSKaRZ0N+FC4h1H+j/6Jpijpi3JgLxKUCB/TzCY2CDxx
ymEgTMDjoNi0fciu/vURfwfgKiSuFy0i1T7DJ4zFDxG1ZhhDFRSWXeX7xJW335cTFwzmXjB8
L82yMIevGRe13ESQEmEw3Ml5DojNP8HrwtcJ4u+KVBbeNkEVKyRzBSAZjMgaejxR9nDsbn3y
2Qrpy4jLHs5e8GJWKrZYM4HYUgGAVKgdsQVHLco9eEclkT021GL9Poyghv6aYLk47PpH7ZrI
Zg1Ydo3vmAixfQz6MuJiOLAXDN9xseG+Y5phie10Osnb7eYmuF6vtiVFWWabRZR1GEGl/N33
h4CE43c2I/xAYQWFYdcA9bT9Da8vIy57mHvB8B0XGw6mmUBs2EQwyA/u/X7X3+GNIw1fbGDX
mVULNm9hsFDvtMALQbTw9DWq0IGLxnsnGrcZsooqVVAydh1Qn3Q+Iuibj8ueErHRvnPFltLM
VgPGosnX30z8NwognmwPb4H6pwdwwpUtcEGbehkwD61rNlDzZ18QvPFeFqFsfgxhV2/UWp/Z
MKovHReMMrG5ueM5tbBtG+E/qRn7v4bMFr9ELjPowFUUEZdv2a1BA9+j9LS/p38OHRTqJCu6
2MppLzYArqjMZn4N72E5iXmuQa+Cf+VbdmvQxnfqwavTqYiUf7Zbis3xpKkJAAAAAElFTkSu
QmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVGhD7ZjLsesgDIapywUxKSIl
ZEEX2WfhXXrINuNVOkgHXMTD5iFAcBz7LvhmOBM/QEL8EvgwORgcxBDb4DCG2AaHMcQ2OAxE
bLPkjKu/Ur7fb8kYk9fr1Tz6AYuYtA3GJikWezOL8m0SsvpahTab+zNzJjkEuMDZPoYsUkzg
S92fkmYisYHQwsE+n4/u/Hq97J0dWYTk1pgObm0FANVnssnQRY/NPdH+V8R2to8Ri+CrJiBR
WCXhc5oJxJbLuNvtpjt/v197p4bKBN5YgWYuJ1/lJdS7uyxAi82dmIVQsalXtpU/+9ixFiWI
yY5pZhMbDFJQLHSEAWi0TlC9L5z7UF39ch1fA1DWC+VcB0Q9n00VAd/TxfVtpkCfUkOp2VXC
gWvKNmpojQsGcS1IMVNUdOIDY/iaWaNWK9dQEqEz7Ml1iBPUuKCxLYPdxN0A8bUiv2DbeK7c
m/OPn42IzQjdv9BSanY34dDE1heXFMpaUGJmaai0sWYCseUGgVKoHbENR01qPURGjZAJweQI
QQ39NcFaFzB5P3puyQa0l5JdVTHc/VRsuH9Aa1wMHWtBipm6l/THfcc0QxLb5XKRj8djHeB+
v9snOVoqmwOc7hVbBBo4bFE8mxF+oLCGUrALAovHoFWItrikENeCELOZ0xMT00wgNmwbhU7w
suP5fOpr+OLI0yG24NAPE/WyBZ4lE8crgUYHLuqPZXRgM8QJItdQiHZp26ilMS4pLWLL+w76
WJ+pd93XMkZOM9sdMBYFxv3PxP+iAOLBUmgTNFuEXcAo+kElUB8D5tDqMkuNX/1A8Pp71atk
888U7PrUxNYfF4w2sa1je2MGNnXLx76oGftb05RxZ1KoSBoduFrG/4Cz7O7BAb5H5Sndp/87
dFBKmawYYmvneLEBsEVVFvM0vMNyFnOuibeC33OW3T04xvfSwWsw2BEp/wELQIaJq9JCzQAA
AABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVGhD7ZjLsesgDIapywUxKSIl
ZEEX2WfhXXrINuNVOkgHHMTDBpmH8MXkLvhmOBNjHkL6EfgwORh0Yoht0I0htkE3htgG3YiI
bZaccfVXyvf7LRlj8nq9mlcnsIhJz8HYJMViK5Mo2yYhi82IzJxJDgvtBvgW1grF+DhFnV/O
h2pPTjNIbOCMcLDP56M7v14vW9OQRUhuJ9OLoURe9ZkKgSKhx+krtkVwmnCO+OVMKu1JaSYQ
W2qn32433fn7/dqaEosUvDIDzVxOpEgoVNt/DcAshLKxp9i2rEZeJ1DjlygHYpGDaE9MM5vY
YKdnjijoCAPQqF2gai9c1F1QXIbFz4BqP2XSuc5a6v1sshfYHohKOQyec8co9MmVKKV5Ad2G
Krhav8QgxoJie2BPGRjD18zqtVJ6hJQIneFMLkNcoCay493C3QD4WZEWyjYes5vH3Dfc0bs5
rK3YSvP6QNvSVeCYX/ZQYkGxPWJPAayZQGypQSAVakNsiaMWNW1tgkK41AeLIzg1tNc4YhXO
rr33Xu1cV9/8AyE3L2Lm+0DG2tX6xXAgFkTbUyLE7WKaIYntcrnIx+OxDnC/3+2bFDWZzQFG
HxUbIuo48wwC850AJTYOboNLlMy8ISAGP2A56vyyhxgLsu2ePRlimgnEFjtGoZPv3OfzqZ/h
iyPNAbEFl35YkLdb4B1aeDYraceh/pEd3fYYVRDnhfrkRsFU+mVPjdhotpc+zlKa2WpgMjS4
+5+J/0UB4MH20BZoUrINIFpAkIHUx4C5tLodBZkh42TruLV/Yieec4wm5tXCsPWFSY/7JUad
2NaxvTFz9mCymrG/Nc2dfxal3aUdV9rxJ/CreVvQwXaUnlLn9H+EdkpuJyuG2OrpLzYAjqhC
MH8G5XJq7jX4KDifX83bgj625y5eg0FDpPwD0SmLW6HFOdcAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVGhD7ZjLkcMgDIZdlwtiUkRK
yMFd5J6Db+kh14xP6SAdsEiAzUMI8HrxHvhmvOMXCH79CGcH2ek0oput04xutk4zutk6zSDM
NksxCPVXyvf7LYdhkNfrVT/6A5ZpxBjDMMppMTeTqLGNk8y+lgXmCDHh0HNtxyKnUccWTOA6
XdoxC37cnGcCs0ES/Ml9Ph9s/Hq9zJ0DWSYpTDAUl5uFRbUZf2mQZRInJdCYPDfPPbq0ALXn
zQakPOOZLeXa2+2Gjb/fr7mTQ61eUVmBZiHHUgeod/cnYKtqxfEOQVe06pg1upDsyEWCeZpU
X3mzAZRnNrOBa5ktChpCB2XUTlC9P9kZWDPYChteA5A4ZnvBFaiez3olwtgjgcwqTSUS2nAH
CRcXnwkpVLKwj6LFUqsLRWEucpop08N1bht1gT5cz6yq5co1lERoDHtynhqzEZXGTtx2EF4r
0pPe+hvM4tHfP9TWC+/SWzK2Z44YPq7WV53rC0won7R9usSU5CKn2Wb6GrOFnvHMllrlUApx
IOagUQMyH77RUfBR702uQFR/vFqsVYTo/eC5wwwGMOe/hokb6gtJS47foVYXzY5ccJqpamfv
x2ajx055pshsl8tFPh6PtYP7/W6epKipbBYY9F6zBZDCpZJCm80VijpImLhoGicjvtk46nSJ
KcwFM3YYazj/3Ngpz3hmo7ZRaAQvW57PJ17DL440O8zmffTDRJ3VAs8CUdlyjsIF7akVzXx8
W1FTBwkX10tmyvwElbrE1JgtrxmruyHlme0OBAs6t/8zcX9RAGFnMWUT1FuESWAwA281qR8D
+qPVViGoSIzIRri1/dpOgQky93Oq1cLFBZzYXOj9ulDUmW3tO9FnzmysZ8w5UuLaf4G32glQ
uMLKcSRnxT2CBmMPylNFeT8LFIVbyYputnramw2ALSqTzNOAxZAbm/6u4baCv+GsuEfQZuzc
h1encyBS/gChbnmwW/KIaQAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7VbLrYQgFLUuCiIWYQku
6MK9C3f24Na4mg7sgMf9oMAAkgy6ePEkZASunMu5H6fRL4rwClWIV6hCvEIVwhNqU0I3TWOG
0GrjxerYtBLA0Wg58dLtmLTEe8GQZhbHuq5o03Udr5w4hdqUlqwOCnbLLdjh5xRCbEoWB/7z
+aBYy7LwCiFeepPUonpKUSbVP/cKZzaVcvd9j/b7vvNKVChzIWUjbklsKYbzACYrBexN8EvO
HcmDe1JLSeuprMK9zIgix2uBNuViwRkgmEXAHFHfOmHPD+cHzncboYzcYAo9j3oClbN5pgk6
HdMK38+Mb+R5fYBtuke5gNKDM6FvAaIh8oiyQpGTfta4Ip77cKYbzclkVrUyzPCGmCBY/Jyy
g5ILg5PIZUf5rFABog7TnDLKcTEhlOtgbESR4fUBffI6o9q21eM4HoINw5Bu5uelAtVhLytU
YMvl4F8mdZFfhErwuij4SIFILs88z8TNc4o4OxM2Woj+sSdMCeFzJDLs8GEb2qDItBdQ/IYc
r8N59bfE/o9yv3YAFI+f68DLmgfxAO8rVCEqCkW97Cv1b8czvHUz6t9C6z/fqJ7qVq1wlgAA
AABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAANkAAAARCAYAAABQBQmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ2SURBVGhD7Zjt0awgDIWpy4Koh2ps
xmK4SQzKIrDhGtgfb54ZZ/xADgk54K6LhmFMxUxmGJMxkxnGZMxkhjEZucmOEDfnonNbDAff
W8QRtuj8zlcrOGLYMNb18VKsP8ozsnsXl6Y67tFTvHh4uFrJPc/aMec1KzQZJoInncy2LhlX
0S2c+SP4q8Cx6NwWYDoWALn1LLx+YQF4IV0pm+d6LWzuCcGWNSsz2e6zwZzu/z42aOd1inOs
4PR0CfGioqwLOd9E1aenu4cAfUlNpqF772KyWBENXegDaliuOU59J6Nigt1qT5+Fd7LLIsfV
/fsAhcno6CammEygS2A70U6mqQt9hcXxgqnxWv65qBgvtZEWvYIuPYN48SsFnzUCpmedo0fF
ZNl3MRcUNeIVHM/zBOiZrK+b0DeZTJdQ3VEkuqOru4Yu9MGm1jXZQJ6pbe1+yXtdOvdwfl6Q
CWsx0/udo8epcXb63Mmu0Z8DxXb4gsxkkIDrD4Pi4GAfdHQT+YDrzNGle633iVm6HHOz6JR1
YbVP9/smmxcvsmPh8/knurryev5/BkzG1zN/k/V0me8my9HTbU96DT3dE7wv0X+vi0VWFu/3
otOOF/rb1sRb1lPLZGVOyqNHx2SZedBY1yqRJQbbtVaPD0aS0dI9mWeyti5qXs+gbfrXr41e
vMTHwtZDV7e/k+XoxyvbTRR06VkyYMv0E012d1KsKtfz+oCejCWjqYvJSc9Es/9e97myS2J+
r0sTk+7LKh1QyjMzy2RV3eG5RfTrSiwtpYir87m4CNNdg+n+DDOZ6c7lr+lWYJPhd2ljW52K
6a7BdH9J/9ebYRgvifEfIZfsziUQWgQAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAO4AAACVCAYAAABfC8YgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApFSURBVHhe7Z3htaMqEIBvA6+PreF2
8ZpIH9tBqvHXdpJi8hhExZGBMbo34fl95+ScDeKIwCcaL+zXEwC6A3Hh0jyG+/M+PNK3n+XI
sREXLstwuz1vQ/ryJh5DKMN9v7yIC5fkcX+/tDNB3u+d8iIuXI/H/fltWSvbvr6eX1/fz5pL
j/v382sV4/G8f8t+el8rfc1wqx9Pg7hwMYJI4Ra5rO3wvE1yRYHL+aK0ImImrozgk3jDLWz7
vocj2ekb5HjWtgKIC9dCBLGHvUzGcaS0B2Y94mZY0lcuBsKeURdx4VKIcJYcWkYZIS3Jm+KW
Rs/WqLrjWRdx4ULIKGqPeCJjLs7L4loCNsUMt+rO22XEhQsRxLBkC5wjriWfR8r6hSUHceE6
hFvV6jvTE55x5d1wUWfzB7E13udcxIXr4LlVzX9VroyQJXElbfF+uUhY6SXyX6FrIC5chyCu
NYLOiLD6nWtKm/eVkTnmWV4JxVc9U1r8jPtb6RYrySsgLlwHj7hvBnEBNIgL0CGIC9Ahv389
f/1O//5Q/vz7j6uMiAvXgREXoEMQF6BDEBegQxAXoEMQF6BDEBegQxAXoEMQF6BDEBegQzzi
lmYHrRjn6dZm+siMoNJxrPQcxAXQNMVV83ELC7s1V23UUwAnrHQF4gJoWuKG7d4VMCIFuYf7
/XkvjKxWugZxATQNcUWafFULGVGrK2aIuPmIm+Jvbomt9AKIC6BxiOtdLC4S4i3bwwh9H4Ov
BbXSyyAugOZUcdWqjfI/76UvK0GtdAPEBdA0xJXt3mdcvWqjSLleW2qU3kq3QFwATUtc/auy
scrjSq6QT6/aaI2sjLgAr9AUN5Be21irPG5H0O27XMQFOBOPuG8GcQE0iAvQIYgL0CGIC9Ah
iAvQIYgL0CGIC9AhiAvQIYgL0CGIC9AhiAvQIYgL0CGIC9AhHnFLs4NWsMojwM/SFJdVHgE+
j5a4YTurPAJ8Gg1xRRpWeQT4NBzi+heLC4R4y3ZWeQT4O5wqLqs8AvwMDXFlO6s8AnwaLXH1
r8qs8gjwATTFDaTXNqzyCPApeMR9M4gLoEFcgA5BXIAOQVyADkFcgA5BXIAOQVyADkFcgA5B
XIAOQVyADkFcgA5BXIAO+f+Jm69ct/6McwdlulN7ZsOGOKuitBKexNsuxFWkNFvjIFI5+RIl
r5PX2znli2U7+XwFz8wUH2NfGMvobMMmSz2OZVST1M/CI66zv9l9SJ/Lvj7y0ogrjbua5BtO
Qs819DM1sC6spHs7ZZY3VujxjjKL4amdBs0V//aS1fd5F5dA6oxnhMvP+RxSP9GFO6m9VzTF
9fU3uw9tz2VvHzlH3KPEk19LuuvKHyp6qYTxyuXet8KpUkyc3dHCuZ/VFt4VBtukjhk+55Rt
bFMz1qr9T6Al7o7+tu1DjXMRHH3kuLjZWjnjAfMrkfx7acTSCYy3BvLJxJV99RVniheON96i
LJWlK8d1YanEm9glriNepHRuJVzxQh2mBcaatOKlzuq+YHrKF/M45a3Fi9tC+ULZJH3bJtKX
wr6Ow7hoiLunv236UPNcApLnb4248aDxM1XYJKh8z2SdrhxylZrzphjTkdW2rTBZvHRCMU+K
Lf/OK64tbj3exLYcFr54kXCu7Y7sibfkOR5vuQD4xN1xvjFvKT2nHi/+W9ZuGr9EsXUZ7XLr
ASL7WCfqENfb38ayL8E85+LpIxKnVsaJAyPuuGn9XRrK2jYWalNwHS81thR+T0XOVOJN6Eqv
4ogX01LHbOKKl8rYFCNQi5e1oU/cgLN8gl4wrUglnqd9i33mVf6yuPV9fX1E4njayfeMm1e+
bojNtqyRVd5iI+h4sWHTdxmxl2DVZ46ZWryErvQqjniuDjzhiDci6a+KMX6X9tSjkdURZ9zl
k/Y4Vj7dDvvEPX/E3dPfdNlb5+LtIxKnWsbEueJOlTldWVRefXKRmCerIKm8+cqUdRrJ5xnV
qvFGiuWwaMRbVXTI2/wV3lG+yKoTVXDGk7b1hNtTvuZFQKjFi9um/lG+QLjL7SEcux7L3982
fahyLnv6yCpvhSSuunqt9sy2hSvsbc4nV5B8W94YU1q4Ws550zZdGXn+PO/EvH3bqGMFhYvN
pgIr8aTjTNs2NbQvnnSqJV0+uoz74sXOMKVvyia8cL6JsgA741XrTjjWHtuQ0r9K7f4iTXED
c3mz46a0eV+rHgrn0u4ja3aK+3NsOlCslGONI6875t2Jt5uPjScieHqxF4+4b+ZjxQ21F67K
WUMe7CiP4f4c8n2Jt4uPjRf3K989vAziHkVugaRRxlur8RbijEYi3jE+JZ7sd8bxFYgL0CGI
C9AhiAvQIYgL0CGIC9AhiAvQIYgL0CGIC9AhiAvQIYgL0CGIC9AhHnHj30jLn2jW/75aBNtM
gDD2jXnTn362pkIiLoCmKa78jXSSrjLJYRZxFczaV6e3LwiIC5DTEjdsX2Qc55pb+TcjrrWv
JbEB4gJoGuJqGWXuuHVrq/Pa+6bFJmRbOD63ygB7cYibi7VXXHtfGWn1rXUZxAXQvEnc8X8z
SCNvZR0rAXEBNA1xZfsi44nPuLOs9ZgC4gJoWuLqX4D3rPJo7bv5cQpxAfbRFDcQRZN3rtmv
vylt3ldG15hHPbeW9g1EyVN+69Z7AnEBNB5x3wziAmgQF6BDEBegQxAXoEMQF6BDEBegQxAX
oEMQF6BDEBegQxAXoEMQF6BDEBegQxAXoEM84hozfFYU86RVLrLPeKw0gX6TvwziAmia4qo5
tcVVHo08w7DKO9zG9HH1iyktyMsKGAA7aYkbtjdXwPDkkfRbQVDzYrCAuACahrgiTT4xvrTm
lCePCHrTaYKIy4gLsBOHuNaCbxO+PMvt8Ypw/I3kCsQF0PyIuMZtsjwbN0ZbAXEBNA1xZfvx
Z9wgaOEg049VLRAXQNMSV6TLfzEujpCNPIVjrGS0nn8TiAugaYobEBn1O9eUlstnvevVI6vc
SufvdlvvchEXQOMR980gLoAGcQE6BHEBOgRxAToEcQE6BHEBOgRxAToEcQE6BHEBOuT3r+ev
3+nfH8qff/9xlRFx4Tow4gJ0COICdAjiAnSIR9zKzJ+ZRh6ZEZQfR2ScZgexAgbAXoK4dXGM
FRxXNPIkqRf5dP7KBSFgLnujQFy4DkGc2iR2EfvoChjD/f685yPuSu5MYoPhVt8+gbhwIYI4
GxMX4i1ttt1ac8rMk27F17fKo9xxn+aIL3l9S9wgLlyIuhgiZS6WJW45T4h9HyOvxRVkpE3y
Vgn5HAvKCYgLl0LEswa9Q+IO4RY5JWtxx+fWNPLWxGyOyAuIC9dCnjktOQ4844qs67WlktBy
vFlWI2bC+3wrIC5cDJHHul1WvwC/sspjYDXibn6cssQN2yyjCyAuXA+5JbUkiaLJiJmNfilt
LaPKk7G9VW6/x90z2gqIC5dEnjt3DHB/l3Ahqb6mKoC4cFlkDeR3y/t4QVoBceHSPOTX4GG/
OGfwkD/WePHYiAvQHc/nf1kwf5ASE5e8AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>